# ri-backend

./: docker-compose.yml  pom.xml
src/main/java/com/bessatech/ribackend/: RiBackendApplication.java
src/main/java/com/bessatech/ribackend/controller/: ArticleController.java  ArticleSectionController.java
src/main/java/com/bessatech/ribackend/domain/documents/elastic/: Article.java  ArticleSection.java
src/main/java/com/bessatech/ribackend/domain/documents/mong/: MArticle.java  MArticleSection.java
src/main/java/com/bessatech/ribackend/domain/dto/: ArticleDTO.java  ArticleSectionDTO.java  ArticleSectionSearchDTO.java  ArticleSectionSyncDTO.java  ElasticScore.java
src/main/java/com/bessatech/ribackend/repository/elastic/: ArticleRepository.java  ArticleSectionRepository.java
src/main/java/com/bessatech/ribackend/repository/mongo/: MArticleRepository.java  MArticleSectionRepository.java
src/main/java/com/bessatech/ribackend/scheduler/: SyncScheduler.java
src/main/java/com/bessatech/ribackend/service/: ArticleSectionService.java  ArticleService.java
src/main/java/com/bessatech/ribackend/service/feign/: CrawlerFeign.java
src/main/java/com/bessatech/ribackend/service/mapper/: ArticleMapper.java  ArticleSectionMapper.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/bessatech/ribackend/: RiBackendApplicationTests.java
